{
  "name": "moving-cost-calculator",
  "version": "0.3.5",
  "description": "Calculate the cost for your move",
  "main": "MovingCostCalculator.js",
  "scripts": {
    "release": "standard-version -s && rm -r docs/ && jsdoc . -R README.md -c jsdoc-conf.json && git add -u docs/* && git commit -m 'chore: Docs generation'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenoo/moving-cost-calculator.git"
  },
  "keywords": [
    "move",
    "moving",
    "estimate",
    "quote",
    "calculator",
    "cost"
  ],
  "dependencies": {
    "moving-volume-calculator": ">=0.4.2",
    "address-searcher": ">=1.8.9",
    "ajax-sender": ">=0.1.7",
    "slick-loader": ">=1.1.2"
  },
  "author": "Zenoo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zenoo/moving-cost-calculator/issues"
  },
  "homepage": "https://github.com/Zenoo/moving-cost-calculator#readme",
  "devDependencies": {
    "jsdoc": "^3.6.4",
    "standard-version": "^7.1.0"
  }
}
